# ComposeLocation

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/benjaminwan/composelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/composelocation/: MainActivity.kt
app/src/main/java/com/benjaminwan/composelocation/app/: App.kt
app/src/main/java/com/benjaminwan/composelocation/loc/: BaseLocationManager.java  GpsLocationManager.java  HaloLocationListener.java  HaloPayLocationManager.java  HalopayLocation.java  HalopayLocationListener.java  ILocationManager.java  LocationAPI.java  NetworkLocationManager.java
app/src/main/java/com/benjaminwan/composelocation/loclib/: IOnLocationListener.kt  LocationExts.kt  LocationHelper.kt  LocationSettingUtils.kt  Nmea.kt  NmeaUtils.kt  Satellite.kt
app/src/main/java/com/benjaminwan/composelocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/benjaminwan/composelocation/utils/: DateTimeUtils.kt  DecimalFormatUtils.kt  GpsManager.kt  GpsUtils.kt  LocManager.kt  LocUtils.kt  LocationUtils.kt  Nmea.kt  Satellite.kt  StateUtils.kt  ToastUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/benjaminwan/composelocation/: ExampleUnitTest.kt
appkey/: location.keystore
gradle/wrapper/: gradle-wrapper.properties
